# ComputerVisionProjects

./: README.md
1 - colorChain/: README.md  colorChain.cpp  colorChain.vcxproj  colorChain.vcxproj.filters  opencv-debug.props  opencv-release.props
2 - siftImages/: README.md  siftImages.sln
2 - siftImages/siftImages/: siftImages.cpp  siftImages.vcxproj  siftImages.vcxproj.filters
3 - mvDetection/: README.md  mvDetection.sln
3 - mvDetection/mvDetection/: Segmentor.h  Tracker.cpp  Tracker.h  UnionFind.cpp  UnionFind.h  VideoProcessing.cpp  VideoProcessor.h  mvDetection.cpp  mvDetection.vcxproj  mvDetection.vcxproj.filters  opencv-release.props
4 - licensePlateDetection/: README.md  licensePlateDetection.sln
4 - licensePlateDetection/licensePlateDetection/: Main.cpp  licensePlateDetection.vcxproj
